ws.trafficdata.baseUrl=http://miv.opendata.belfla.be

# Property pour configurer l'ip du broker.
# spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Nom du topic vers lequel le binder va envoyer le mssage a kafka
spring.cloud.stream.bindings.output.destination=traffic-data

# Il existe d'autres options pour faire une configuration plus precise sur les prod/cons/